spring.datasource.url=jdbc:mysql://database-1.cj6i0siseoh2.us-east-2.rds.amazonaws.com:3306/gymapp
spring.datasource.username=admin
spring.datasource.password=fernanfloo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=848


